<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/jane-addams/twenty-years-at-hull-house</dc:identifier>
		<dc:date>2021-07-07T21:42:37Z</dc:date>
		<meta property="dcterms:modified">2021-07-07T21:42:37Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Twenty Years at Hull House</dc:title>
		<meta property="file-as" refines="#title">Twenty Years at Hull House</meta>
		<meta property="dcterms:alternate" refines="#title">20 Years at Hull House</meta>
		<dc:subject id="subject-1">Women social reformers -- United States -- Biography</dc:subject>
		<dc:subject id="subject-2">Addams, Jane, 1860-1935</dc:subject>
		<dc:subject id="subject-3">Hull House (Chicago, Ill.) -- History</dc:subject>
		<dc:subject id="subject-4">Social service -- Illinois -- Chicago -- History</dc:subject>
		<dc:subject id="subject-5">Social settlements -- Illinois -- Chicago -- History</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008113709</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">n79104234</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">Unknown</meta>
		<meta property="se:subject">Autobiography</meta>
		<dc:description id="description">Jane Addams’ autobiographical account of the founding and operation of Hull House, one of America’s most famous settlement homes.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/jane-addams"&gt;Jane Addams&lt;/a&gt; was a famous social activist living in Chicago at the turn of the 20th century. She’s perhaps most famous for introducing the Settlement movement to the United States and for founding Hull House, a hugely influential settlement house in Chicago.&lt;/p&gt;
			&lt;p&gt;Settlement houses were founded on the idea of uplifting the poor working class by quartering the rich and poor together in close proximity. By living together under the guidance of settlement workers, the poor would have access to communal education, healthcare, day care, food, and shelter, allowing them to improve their positions in society instead of being ground under heel by the privations of poverty and the brutality of workhouses. Immigrants in particular could take advantage of the settlement’s safety net, helping them naturalize more easily in their new country as they struggled to find stability while both working and raising children.&lt;/p&gt;
			&lt;p&gt;Hull House, named after the house’s original owner, was Addams’ life work. It brought together the urban poor—mostly recently settled immigrants—together into a vast thirteen-building complex near the heart of Chicago’s downtown. In this book Addams describes the house, its founding, and its operations; because running the house was such a major part of her life, she considered this book to be her autobiography of sorts. Hull House remained open until 2012, operating continuously for over 120 years.&lt;/p&gt;
			&lt;p&gt;For her work at Hull House and for her involvement in the Peace Movement of World War I, Addams was awarded the Nobel Peace Prize, becoming the award’s first American woman recipient. At the time of her death she was the most well-known female public figure in America.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1325</dc:source>
		<dc:source>https://www.google.com/books/edition/Twenty_Years_at_Hull_House/RVQpAAAAYAAJ</dc:source>
		<meta property="se:production-notes">Note that `Leipsic` is actually the name of several Midwestern cities, so the spelling has not been modernized to `Leipzig`.</meta>
		<meta property="se:word-count">104347</meta>
		<meta property="se:reading-ease.flesch">40.55</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jane-addams_twenty-years-at-hull-house</meta>
		<dc:creator id="author">Jane Addams</dc:creator>
		<meta property="file-as" refines="#author">Addams, Jane</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jane_Addams</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79104234</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="illustrator">Norah Hamilton</dc:contributor>
		<meta property="file-as" refines="#illustrator">Hamilton, Norah</meta>
		<meta property="display-seq" refines="#illustrator">0</meta>
		<meta property="role" refines="#illustrator" scheme="marc:relators">ill</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator">http://id.loc.gov/authorities/names/no2019126649</meta>
		<dc:contributor id="artist">L. Birge Harrison</dc:contributor>
		<meta property="file-as" refines="#artist">Harrison, L. Birge</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/L._Birge_Harrison</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr91007760</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Mary Mark Ockerbloom</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Ockerbloom, Mary Mark</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Cheezem</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Cheezem, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Diana Camden</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Camden, Diana</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Judi Oswalt</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Osawlt, Judy</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Jill Thoren</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Thoren, Jill</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Flo Carrierre</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Carrierre, Flo</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Terri Perkins</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Perkins, Terri</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Adrienne Fermoyle</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Fermoyle, Adrienne</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-9">Margaret Sylvia</dc:contributor>
		<meta property="file-as" refines="#transcriber-9">Sylvia, Margaret</meta>
		<meta property="role" refines="#transcriber-9" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-10">Andrea Jeddi</dc:contributor>
		<meta property="file-as" refines="#transcriber-10">Jeddi, Andrea</meta>
		<meta property="role" refines="#transcriber-10" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.png" id="illustration-12.png" media-type="image/png"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.png" id="illustration-18.png" media-type="image/png"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.png" id="illustration-25.png" media-type="image/png"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.svg" id="illustration-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-30.png" id="illustration-30.png" media-type="image/png"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.svg" id="illustration-35.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.svg" id="illustration-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38.svg" id="illustration-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39.png" id="illustration-39.png" media-type="image/png"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.png" id="illustration-42.png" media-type="image/png"/>
		<item href="images/illustration-43.svg" id="illustration-43.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-44.svg" id="illustration-44.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-45.jpg" id="illustration-45.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-46.svg" id="illustration-46.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-47.svg" id="illustration-47.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-48.svg" id="illustration-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.svg" id="illustration-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51.svg" id="illustration-51.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-52.svg" id="illustration-52.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-53.svg" id="illustration-53.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-54.svg" id="illustration-54.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-55.svg" id="illustration-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56.svg" id="illustration-56.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-57.svg" id="illustration-57.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-58.svg" id="illustration-58.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-59.svg" id="illustration-59.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-60.svg" id="illustration-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-61.svg" id="illustration-61.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-62.svg" id="illustration-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-63.svg" id="illustration-63.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
